spring.datasource.url=jdbc:postgresql://localhost/springuniversity
spring.datasource.username=postgres
spring.datasource.password=1568996
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
server.error.whitelabel.enabled=false